# mount point   fstype  device                                          device2             flags
# Logical partitions
/system_image   emmc    /dev/block/mapper/system                                            flags=slotselect
/odm_image      emmc    /dev/block/mapper/odm                                               flags=slotselect;display="ODM Image";backup;flashimg

# Userdata/Metadata partitions
/metadata       ext4    /dev/block/by-name/metadata                                         flags=display="Metadata";backup=1
/storage        ext4    /data/media/0                                                       flags=display="Internal Storage";backup;removable;usermrf;fsflags="bind,utf8"

# Other partitions
/boot           emmc    /dev/block/bootdevice/by-name/boot                                  flags=slotselect
/init_boot      emmc    /dev/block/bootdevice/by-name/init_boot                             flags=display="init_boot";backup;slotselect;flashimg=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                              flags=slotselect;display="Recovery";backup;flashimg
/vendor_boot    emmc    /dev/block/bootdevice/by-name/vendor_boot                           flags=slotselect;display="Vendor Boot";backup;flashimg
/frp            emmc    /dev/block/bootdevice/by-name/frp                                   flags=display="FRP";wipeingui

# AVB partitions
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                                  flags=slotselect;display="DTBO";backup;flashimg
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                                flags=slotselect;display="VBMeta";backup;flashimg
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system                         flags=slotselect;display="VBMeta System";backup;flashimg
/vbmeta_vendor  emmc    /dev/block/bootdevice/by-name/vbmeta_vendor                         flags=slotselect;display="VBMeta Vendor";backup;flashimg

# Persistent Firmware & Properties
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist        ext4    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";backup;flashimg

# Modem partitions
/modem          emmc    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;backup;flashimg;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                             flags=slotselect;backup;flashimg;display="Bluetooth"
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                   flags=slotselect;backup;flashimg;display="DSP"

# EFS partitions
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                              flags=backup;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                              flags=backup;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                   flags=backup;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                   flags=backup;subpartitionof=/efs1

# Critical partitions
/tz             emmc    /dev/block/bootdevice/by-name/tz                                    flags=slotselect;backup;display="Critical"
/static_nv_bk   emmc    /dev/block/bootdevice/by-name/oplusstanvbk                          flags=slotselect;backup;subpartitionof=/tz
/oplusdycnvbk   emmc    /dev/block/bootdevice/by-name/oplusdycnvbk                          flags=slotselect;backup;subpartitionof=/tz
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                   flags=slotselect;backup;subpartitionof=/tz
/devcfg         emmc    /dev/block/bootdevice/by-name/devcfg                                flags=slotselect;backup;subpartitionof=/tz
/keymaster      emmc    /dev/block/bootdevice/by-name/keymaster                             flags=slotselect;backup;subpartitionof=/tz
/devinfo        emmc    /dev/block/bootdevice/by-name/devinfo                               flags=backup;subpartitionof=/tz
/abl            emmc    /dev/block/bootdevice/by-name/abl                                   flags=slotselect;backup;subpartitionof=/tz
/xbl            emmc    /dev/block/bootdevice/by-name/xbl                                   flags=slotselect;backup;subpartitionof=/tz


# Removable storage
/usb_otg        auto    /dev/block/sdg1 /dev/block/sdh1                                     flags=storage;wipeingui;removable;fsflags="utf8"
